APP_NAME=YOUR_APP_NAME
APP_VERSION=1.0.0
APP_MODE=dev
APP_LOG=false

APP_PORT=5000 #YOUR_APP_PORT


SECRET_KEY_ENCRYIPTION=YOUR SECRET KEY ENCRYPTION 
SECRET_PASSWORD_ENCRYPTION=YOUR SECRET PASSWORD ENCRYPTION 
SECRET_TOKEN=YOUR SECRET TOKEN
SECRET_REFRESS_TOKEN=YOUR SECRET TOKEN
SECRET_OTP=YOUR SECRET TOKEN

MAXIMUM_UPLOAD_FILE=1024



VERIFICATION_HOST= YOUR SMTPP HOST
VERIFICATION_PORT= YOUR SMTP PORT
VERIFICATION_EMIAL= YOUR EMAIL
VERIFICATION_EMIAL_PASSWORD= YOUR EMAIL PASSWORD

DATABASE_URL=YOUR DATABASE URL

#EXCAMPPLE : "mysql://<USERNAME>:<PASSWORD>@<HOST>:3306/<DATABASE NAME>?schema=public"