APP_NAME= YOUR_APP_NAME example: starte
APP_VERSION=1.0.0
APP_MODE=dev
APP_LOG=false

APP_PORT=5000 #YOUR_APP_PORT


SECRET_KEY_ENCRYIPTION= YOUR SECRET KEY ENCRYPTION example: qwerty
SECRET_PASSWORD_ENCRYPTION= YOUR SECRET PASSWORD ENCRYPTION  example: qwerty
SECRET_TOKEN= YOUR SECRET TOKEN example: qwerty
SECRET_REFRESH_TOKEN= YOUR SECRET TOKEN example: qwerty
SECRET_OTP= YOUR SECRET TOKEN example: qwerty

MAXIMUM_UPLOAD_FILE=1024


SMTP_SENDER= #YOUR EMAIL example: 0lXZ3@example.com
VERIFICATION_HOST= #YOUR SMTPP HOST example: smtp.gmail.com
VERIFICATION_PORT= #YOUR SMTP PORT example: 587
VERIFICATION_EMAIL= #YOUR EMAIL example: 0lXZ3@example.com
VERIFICATION_EMAIL_PASSWORD= #YOUR EMAIL PASSWORD

DATABASE_URL=YOUR DATABASE URL

#EXCAMPPLE : "mysql://<USERNAME>:<PASSWORD>@<HOST>:3306/<DATABASE NAME>?schema=public"