APP_NAME=Explore Lampung
APP_VERSION=1.0.0
APP_MODE=dev
APP_LOG=false

APP_PORT=5000


SECRET_KEY_ENCRYIPTION=qwerty
SECRET_PASSWORD_ENCRYPTION=qwerty
SECRET_TOKEN=qwerty
SECRET_REFRESS_TOKEN=qwerty
SECRET_OTP=qwerty

MAXIMUM_UPLOAD_FILE=1024


DB_USER_NAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=ticketpapa


VERIFICATION_HOST=smtp.gmail.com
VERIFICATION_PORT=465
VERIFICATION_EMIAL=kkniterasumberagung2023@gmail.com
VERIFICATION_EMIAL_PASSWORD=qvcp ghts qpxa kiqd
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/db_dev_explore_lampung?schema=public"